.header
    position: relative
    color: #272d4e
    height: 71.1rem
    margin-bottom: 3.1rem

.header-bg
    width: 100%
    position: absolute
    z-index: -10
    height: inherit
    &__big
        position: absolute
        right: 0
        top: -2.4rem
    &__small
        position: absolute
        bottom: 5rem
        left: 0
    
.header-nav
    margin-top: 2.4rem
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 1.4rem
    font-weight: 800
    margin-bottom: 22.3rem

.logo
    position: relative
    bottom: -1.5rem

.header-list
    display: flex
    &__link
        margin-right: 3.7rem
        &:last-child
            margin-right: 0

.login
    color: $white-color
    &__reg
        margin-right: 4.5rem
    &__btn
        color: inherit
        background-color: transparent
        border: .2rem solid $white-color
        border-radius: 0.4rem
        padding: 1.5rem 4.1rem


.header-content
    max-width: 68rem
    &__title
        font-weight: 900
        font-size: 3.8rem
        line-height: 1.3
        margin-bottom: 1.8rem
        span
            font-weight: 700
    &__text
        font-weight: 700
        font-size: 16px
        line-height: 1.75
        opacity: 0.9
        margin-bottom: 5.7rem
    &__btn   
        color: $white-color
        background: #e73951
        

