.solutions
    position: relative
    margin-bottom: 7.7rem

.solutions-figure
    position: absolute
    z-index: -5
    right: 14rem
    top: 13rem
    
.solutions-title
    margin-bottom: 5.8rem
    
.wrapper-cards
    display: grid
    grid-template-columns: repeat(3, minmax(min-content, max-content))
    gap: 3rem
    width: 100%
    font-weight: 700
    font-size: 1.8rem
    line-height: 1.16
    color: #fff
    margin-bottom: 7.7rem
    &__card
        width: 35.2rem
        height: 20.3rem
        border-radius: 0.6rem
        display: flex
        align-items: end
        justify-content: center
        padding: 0 3.2rem 2.5rem
        background-blend-mode: overlay
        &:nth-child(1)
            background: rgba(7, 8, 26, 0.25) url("../img/solutions-card-1.jpg")
            box-shadow: 0 18px 53px 0 rgba(215, 228, 249, 0.5)
        &:nth-child(2)
            background: rgba(7, 8, 26, 0.25) url("../img/solutions-card-2.jpg")
            box-shadow: 0 18px 53px 0 rgba(215, 228, 249, 0.5)
        &:nth-child(3)
            background: rgba(7, 8, 26, 0.25) url("../img/solutions-card-3.jpg")
            box-shadow: 0 18px 53px 0 rgba(215, 228, 249, 0.5)
        &:nth-child(4)
            background: rgba(7, 8, 26, 0.25) url("../img/solutions-card-4.jpg")
            box-shadow: 0 18px 53px 0 rgba(215, 228, 249, 0.5)
        &:nth-child(5)
            background: rgba(7, 8, 26, 0.25) url("../img/solutions-card-5.jpg")
            box-shadow: 0 18px 53px 0 rgba(215, 228, 249, 0.5)
        &:nth-child(6)
            background: rgba(7, 8, 26, 0.25) url("../img/solutions-card-6.jpg")
            box-shadow: 0 18px 53px 0 rgba(215, 228, 249, 0.5)
            
        