.btn
    font-weight: 800
    font-size: 1.7rem
    line-height: 1.8
    padding: 2.6rem 5.3rem
    border-radius: 0.6rem

.title-2
    font-weight: 800
    font-size: 3.6rem
    line-height: 0.58333
    color: #e73951